db.driverLocation=D:/develop/Repository/mysql/mysql-connector-java/8.18/mysql-connector-java-8.0.18.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cloud_hospital?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
db.username=root
db.password=mysql
